<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barber Shop - Sistema de Agendamentos</title>
    <meta name="description" content="Sistema de gestão e agendamentos para barbearia moderna com dashboard completo" />
    <meta name="author" content="Barber Shop" />

    <meta property="og:title" content="Barber Shop - Sistema de Agendamentos" />
    <meta property="og:description" content="Sistema de gestão e agendamentos para barbearia moderna com dashboard completo" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
